{
  "name": "productivity-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:schema": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/schema.sql",
    "db:push": "npm run db:schema && node scripts/push-schema.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
